{   
    "ostype" : "linux",
    "addressport" : "0.0.0.0:5665",
    "catbinary" : "/bin/cat",
    "headbinary" : "/usr/bin/head",
    "tailbinary" : "/usr/bin/tail",
    "zcatbinary" : "/usr/bin/zcat",
    "lsbinary" : "/bin/ls",
    "allowedextensions" : [".log",".logs",".txt",".gz",".1"],
    "maxlinestoread" : 1000,
    "maxfilelistsize" : 10,
    "logspaths" : ["/logs","/app/logs","/var/log"]
}