{   
    "name" : "gowebcat",
    "pin" : 1111,
    "ostype" : "linux",
    "addressport" : "0.0.0.0:5665",
    "catbinary" : "/bin/cat",
    "headbinary" : "/usr/bin/head",
    "tailbinary" : "/usr/bin/tail",
    "zcatbinary" : "/bin/zcat",
    "findbinary" : "/usr/bin/find",
    "maxlinestoread" : 1000,
    "maxfilelistsize" : 10,
    "logspaths" : ["/logs","/app/logs","/var/log"],
    "allowedextensions" : [".log",".logs",".txt",".gz",".1"],
    "mtimes" : ["*","-3","-2","-1","+1","+2","+3"]
}